<?php

return [

    'aboutTitle' => 'About',
 //    'aboutText' => 'LLC NVP Modul is a company, that is part of the group of companies Vintal Plus, which has been working in the market of hoisting equipment for more than 20 years. NVP Modul offers following services : design, manufacture, installation and adjustment of equipment for various industries. LLC NVP Module has its own production base. The company employs highly qualified staff. We promptly solve the problems that our rapidly changing life gives.',
	// 'deliveryPaymentText' => 'Delivery of products is carried out by self-handling of products from the manufacturer\'s warehouse. It is also possible to deliver products by transport companies. Payment is made by transferring funds to a bank account. Terms of delivery and payment are listed in the contract or specifications for the product.',
    'articlesTitle' => 'Articles',
	'categoriesTitle' => 'Categories',
	'contactsTitle' => 'Contacts',			
	// 'contactsReception' => 'Reception',
	// 'contactsSalesDepartment' => 'Sales Department',
	// 'contactsTechnicalDepartment' => 'Technical Department',
	// 'contactsCountingRoom' => 'Counting Room',
	'pagesTitle' => 'Pages',
	'deliveryPaymentTitle' => 'Delivery & payment',
	'servicesTitle' => 'Services',
	'partnersTitle' => 'Partners',
	'jobsTitle' => 'Jobs',
	'productsTitle' => 'Production',
	'productAttributes' => 'Attributes',
	'projectsTitle' => 'Projects',
	'recordsTitle' => 'News',
	'catalogTitle' => 'Catalog',
	'price' => 'Price',
	'similarProducts' => 'Similar Products',
	'address' => 'Address',
	'addressLine' => 'Vinnitsa, Pryvokzal`na Street 38',
	'telFax' => 'Phone/Fax',
	'schedule' => 'Schedule',
	'monFri' => 'Mon-Fri',
	'satSun' => 'Sat-Sun',
	'dayOff' => 'day off',
	'downloadCatalog' => 'Download Catalog',
	'search' => 'Search',
	'searchResult' => 'Search Result',
	'uah' => 'uah',
];
